<h5 class="page-header">Bugs</h5>

Before reporting a bug, please check to make sure it is not already fixed in my latest <a href="http://downloads.mozdev.org/sessionmanager/session_manager_dev_public.xpi">public development version</a> of Session Manager.  Here is <a href="http://sessionmanager.mozdev.org/changelog.xhtml">what has changed</a> in the development version.
You can also check <a href="http://forums.mozillazine.org/viewtopic.php?f=48&t=2308889">the feedback forums</a> to see if your issue has been reported there</a>.
<br><br>
<ul>
<li>Enter a <a href="http://bugzilla.mozdev.org/enter_bug.cgi?product=sessionmanager">new bug</a> for sessionmanager</li>
<li>View <a href="http://bugzilla.mozdev.org/buglist.cgi?product=sessionmanager">all bugs</a></li> 
<li>See all <a href="http://bugzilla.mozdev.org/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;chfieldto=Now&amp;product=sessionmanager&amp;short_desc_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;bug_file_loc_type=allwordssubstr&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;cmdtype=doit&amp;order=Bug+Number">open bugs</a></li>
<li>Search by Bug Number<br>
<form action="http://bugzilla.mozdev.org/show_bug.cgi" method="get">
<p><input type="submit" value="Find"><input size="6" name="id"></p>
</form>
</li>
</ul>
